<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="style.css">
    <title>One-stay</title>
</head>
<body>
    <div class="main-container">
        <div class="mb-4 container d-none d-lg-block">
            <div class="row">
                <div class="col-6">
                    <header class="nav-container">
                        <nav class='dekstop-nav' id="dekstopNav">
                            <ul class="d-flex flex-row">
                                <li><a href="Home">Home</a></li>
                                <li><a href="Personalized">Personalized</a></li>
                                <li><a href="Info & Contact">Info & Contact</a></li>
                                <li><a class="search-icon" href="#" id="searchIcon" aria-label="Search"><img src="images/search-icon.svg" alt="Search Icon"></a></li>
                            </ul>
                        </nav>

                        <div id="searchContainer" class="search-container hide">
                            <form action="">
                                <input class="search-input" type="text" placeholder="Hello there!" aria-label="Search input">
                            </form>  
                            <div class="link-close">
                                <img id="searchClose" src="images/close-icon.svg" alt="">
                            </div>
                            <div class="quick-link" id="quickLinkContainer">
                                <h1 class="">Quick links</h1>
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">Explore</a></li>
                                    <li><a href="#">Templates</a></li>
                                </ul>
                            </div>
                        </div>   
                    </header>
                    <hr id="hr" class="hr-element">
                </div>

                <div class="col-6">
                    <div class="login-container d-flex flex-row justify-content-between">
                        <div class="bookmark-section d-flex flex-column justify-content-center">
                            <a class="" href="Bookmark story">
                                <img class="pr-2" src="images/book(1).png" alt="">Bookmark story
                            </a>
                        </div>
                        <ul class="login-options d-flex flex-row justify-content-between">
                            <li class="mt-1"><a href="" class=""><img src="images/google.png" alt=""></a></li>
                            <li class="mt-1"><a href=""><img src="images/facebook.png" alt=""></a></li>
                            <li class="mt-1"><a href=""><img src="images/github.png" alt=""></a></li>
                            <li class=""><button class="btn btn-outline-primary">Log In</button></li>
                        </ul>
                        
                        <div class="about-us" id="aboutUs">
                            <h1>About Us</h1>
                            <div class="contact-section">
                                <img src="images/mail (1).png" alt="">
                                <a href="onestay@gmail.com">onestay@gmail.com</a>
                                <img src="images/linkedin.png" alt="">
                                <a href="www.linkedin.com/in/ansh1061">www.linkedin.com/in/ansh1061</a>
                                <div class="sign-up" id="signUp">
                                    <span>Sign Up for daily updates and for daily one new quates.</span>
                                </div>
                                <button class="mt-3 btn btn-outline-secondary">Sign Up</button>
                                <h1>Accept terms and conditions.</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-6">
                <div class="carousel-container">
                    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="images/Over.png" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="images/moon.png" class="d-block w-100" alt="...">
                          </div>
                        </div>
                      </div>
                </div>
            </div>
        </div>


            <nav class="nav-for-md d-lg-none">
                <ul class="d-flex flex-row justify-content-between">
                    <li>
                        <span>One-stay.com</span>
                    </li>
                    <li class="">
                        <a href="#">Explore</a>
                        <div class="dropdown-explore d-flex flex-column hide">
                            <a href="">News-letter</a>
                            <a href="">Storys</a>
                            <a href="">Axhibation</a>
                        </div>
                    </li>
                    <li>
                        <a id="searchMedium" href="#" class="search-medium">Search</a>
                    </li>
                    <li class="login-md">
                        <a href="#">Log in</a>
                    </li>
                </ul>
            </nav>



            <div id="searchMediumEle" class="search-medium-ele hide d-flex flex-row d-lg-none" >
                <form action="">
                    <input type="text" placeholder="Search One-stay.com">
                </form>
                <img class="close-medium" id="closeMedium" src="images/close-icon.svg" alt="">
            </div>
            

        
        <div class="tell-me">
            <div class="tell-me-inner">
                <h1>
                    Explore the world, with interactive story-line.
                </h1>
            </div>
        </div>

        <div class="container">
            <class class="row">
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="content-container">
                        
                        <div class="first-row d-flex flex-row justify-content-between">
                            <div class="story-content">
                                <div class="story-img">
                                    <img src="./images/pexels-cottonbro-7299593.jpg" alt="">
                                </div>
                                <div class="story-info">
                                    <span>DEFINATION</span>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspekdcn ke cie ksdnc wencn wenien en ejnenjje encje!</p>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="content-container">
                        
                        <div class="first-row d-flex flex-row justify-content-between">
                            <div class="story-content">
                                <div class="story-img">
                                    <img src="./images/pexels-israyosoy-30378529.jpg" alt="">
                                </div>
                                <div class="story-info">
                                    <span>DEFINATION</span>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspekdcn ke cie ksdnc wencn wenien en ejnenjje encje!</p>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="content-container">
                        
                        <div class="first-row d-flex flex-row justify-content-between">
                            <div class="story-content">
                                <div class="story-img">
                                    <img src="./images/pexels-lina-1741231.jpg" alt="">
                                </div>
                                <div class="story-info">
                                    <span>DEFINATION</span>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspekdcn ke cie ksdnc wencn wenien en ejnenjje encje!</p>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="content-container">
                        
                        <div class="first-row d-flex flex-row justify-content-between">
                            <div class="story-content">
                                <div class="story-img">
                                    <img src="./images/pexels-pixabay-159872.jpg" alt="">
                                </div>
                                <div class="story-info">
                                    <span>DEFINATION</span>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspekdcn ke cie ksdnc wencn wenien en ejnenjje encje!</p>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="content-container">
                        
                        <div class="first-row d-flex flex-row justify-content-between">
                            <div class="story-content">
                                <div class="story-img">
                                    <img src="./images/book(1).png" alt="">
                                </div>
                                <div class="story-info">
                                    <span>DEFINATION</span>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspekdcn ke cie ksdnc wencn wenien en ejnenjje encje!</p>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="content-container">
                        
                        <div class="first-row d-flex flex-row justify-content-between">
                            <div class="story-content">
                                <div class="story-img">
                                    <img src="./images/pexels-tima-miroshnichenko-5951640.jpg" alt="">
                                </div>
                                <div class="story-info">
                                    <span>DEFINATION</span>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspekdcn ke cie ksdnc wencn wenien en ejnenjje encje!</p>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
        
        <div class="overlay" id="overlay"></div>

    </div>
    <div class="footer-container">
        <div class="direct-links d-flex flex-row justify-content-around">
            <ul>
                <li><span>Quick Links</span></li>
                <li><a href="#">Most viewed</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Customer support</a></li>
            </ul>
            <ul>
                <li><span>Contact Us</span></li>
                <li><a href="#">Customer support</a></li>
                <li><a href="#">Our location</a></li>
                <li><a href="#">News</a></li>
            </ul>
            <ul>
                <li><span>Reach Us</span></li>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Twitter</a></li>
            </ul>
        </div>
        <hr class="hr-footer">
        <div class="finish-line">
            <ul class="d-flex flex-row justify-content-center">
                <li><a href="" class="" id="">Conditions of Use</a></li>
                <li><a href="" class="" id="">Consumer Health Data Privacy Disclosure </a></li>
                <li><a href="" class="" id="">Privacy Notice</a></li>
            </ul>
            <h3>© 1996-2025, One-stay.com, Inc. or its affiliates.</h3>
        </div>
    </div>

    <script src="main.js"></script>
</body>
</html>
