@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

*,
*::after,
*::before{
    padding: 0px;
    margin: 0px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    box-sizing: border-box;
}

.main-container{
    background-color: #191919;
}

.hr-element{
    background-color: rgb(67, 69, 70);
    width: 100%;
    margin-bottom: 0px;
}

.hr-element.hide{
    opacity: 0;
}




/* navbar container started */
.nav-container{
    height: 44px;
    z-index: 300;
    width: 35vw;
    
}

.nav-container nav{
    height: 44px;
}

.nav-container nav ul{
    list-style: none;
    
}

.nav-container nav ul li{
    margin: 3px 35px;
    margin-top: 15px;
    transition: all 300ms;
    
}

.nav-container nav ul li a{
    color: azure;
    text-decoration: none;
    opacity: 0.7;
    transition: opacity 300ms;
}

.nav-container nav ul li a:hover{
    opacity: 1;
}

/* navbar container finished */


/* search container started */

.search-container{
    height: 44px;
    width: 33%;
    position: fixed;
    left: 14%;
    right: 0;
    top: 7px;
    z-index: 300;
}

.search-input{
    width: 100%;
    padding: 3px 5px;
    color: azure;
    background-color: #191919;
    border-style: none;
    height: 44px;
    outline: none;
    
}

.search-container.hide{
    opacity: 0;
    pointer-events: none;
}

.search-container form{
    opacity: 1;
    transform: translateX(0);
    transition: all 300ms ease;
    transition-delay: 100ms;
}

.search-container.hide form{
    opacity: 0;
    transform: translateX(50px);
}


.link-close{
    width: 20px;
    position: fixed;
    left: 45%;
    right: 0;
    top: 15px;
    opacity: 0.7;
    cursor: pointer;
    transition: all 300ms ease;
}

.search-container.hide .link-close{
    transition: all 300;
}

.link-close:hover{
    opacity: 1;
}



.search-icon.hide{
    opacity: 0;
    pointer-events: none;
}

/* search container finished */



/* quick link started */

.quick-link{
    margin-top: 10px;
    padding: 10px 15px;
    background-color: rgb(231, 243, 243);
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

.quick-link h1{
    font-size: 15px;
    font-weight: 700;
    padding: 5px;
}

.quick-link ul{
    list-style: none;

}

.quick-link ul li a{
    text-decoration: none;
    color: #191919;
    padding: 5px 20px;
    display: block;
    opacity: 0.7;
}

.quick-link ul li a:hover{
    opacity: 1;
    background-color: aliceblue;
}

/* quicklink finished */



/* overlay started */

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3); /* Darken the overlay for contrast */
    backdrop-filter: blur(5px); /* Apply blur to the background */
    z-index: 100; /* Ensure it covers the main content */
    opacity: 0; /* Initially hidden */
    pointer-events: none;
    transition: opacity 0.3s ease; /* Smooth transition for visibility */
}

.overlay.show {
    opacity: 1; /* Make the overlay visible with blur */
    pointer-events: auto; /* Allow interaction when active */
}


/* overlay finished */



.dekstop-nav.hide{
    opacity: 0;
    pointer-events: none;
}



/* about us started*/

.about-us{
    background-color: #232426;
    width: 100%;
    position: absolute;
    top: 61px;
    right: 0;
    left: 0;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 15px 10px;
    z-index: 300;
}

.about-us h1{
    color: aliceblue;
    font-size: 15px;
    font-weight: bold;
}


/* contact section */

.contact-section{
    margin: 15px 10px;
}

.contact-section img{
    height: 20px;
}

.contact-section a{
    font-size: 15px;
    display: inline;
    padding-left: 5px;
    padding-right: 20px;
    color: aliceblue;
    text-decoration: none;
}

.sign-up{
    margin-top: 20px;
}

.sign-up span{
    color: aliceblue;
    font-size: 18px;
    font-family: "Roboto";
}



.carousel-container{
    position: relative;
    top: 5px;
    right: 7px;
}


/* story content */

.content-container{
    background-color: #232426;
    width: 100%;  
    border-radius: 10px;
}

.story-content{
    background-color: rgb(52, 52, 52);
    width: 100%;
    border-radius: 10px;
}

.story-img img{
    background-size: cover;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.story-info{
    padding: 10px;
}

.story-info span{
    color: #f5f5dc;
    font-weight: 600;
}

.story-info p{
    color: #f5f5dc;
    padding: 0;
    margin: 0;
}

.first-row{
    margin: 50px auto;
}


.login-options{
    list-style: none;
    display: flex;
    width: 40%;
    height: 30px;
    margin-top: 13px;
}

.login-options li{
    height: 30px;
}

.login-options li a img{
    height: 25px;
    opacity: 0.5;
    transition: all 300ms ease;
}

.login-options li a img:hover{
    opacity: 1;
}


/* nav animation */

.dekstop-nav ul li{
    transition: all 300ms;
}

.dekstop-nav.hide ul li{
    opacity: 0;
    transform: scale(0.5) ease;
    pointer-events: none ease;
}

.search-container.hide .link-close{
    opacity: 0;
}

.search-container .link-close{
    opacity: 0.5;
    transition: all 400ms ease;
    transition-delay: 400ms;
}

.search-container.hide .quick-link h1{
    opacity: 0;
    transform: translateX(50px);
}

.search-container .quick-link h1{
    opacity: 1;
    transform: translateX(0);
    transition: all 400ms ease;
    transition-delay: 100ms;
}

.search-container.hide .quick-link ul li{
    opacity: 0;
    transform: translateX(60px);
}

.search-container .quick-link ul li{
    opacity: 1;
    transform: translateX(0);
    transition: all 400ms ease;
}

.search-container .quick-link ul li:nth-last-of-type(4){
    transition-delay: 120ms;
}

.search-container .quick-link ul li:nth-last-of-type(3){
    transition-delay: 140ms;
}

.search-container .quick-link ul li:nth-last-of-type(2){
    transition-delay: 160ms;
}

.search-container .quick-link ul li:nth-last-of-type(1){
    transition-delay: 180ms;
}


/* bookmarks section start */

.bookmark-section{
    width: 15vw;
}

.bookmark-section a{
    font-family: Roboto;
    color: aliceblue;
    font-size: 15px;
    text-decoration: none;
    opacity: 0.7;
}

.bookmark-section a:hover{
    opacity: 1;
    transition: all 500ms ease;
}

.bookmark-section a img{
    height: 27px;
    pointer-events: curser;
}

.contact-section h1{
    padding-top: 12px;
    font-family: Roboto;
    font-weight: 500;
}

.login-container{
    width: 100%;
}

/* nav-for medium and low devices started */

.nav-for-md{
    height: 44px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    padding: 0px 20px;
}

.nav-for-md ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-for-md ul li span{
    color: aliceblue;
    font-family: Roboto;
    font-size: 15px;
}

.nav-for-md ul li a{
    text-decoration: none;
    font-family: Roboto;
    font-size: 15px;
    opacity: 0.7;
}

.nav-for-md ul li a:hover{
    opacity: 1;
    text-decoration: underline;
    text-underline-offset: 2px;
}

.nav-for-md ul .login-md a{
    color: #f5f5dc !important;
}


.dropdown-explore{
    position: absolute;
    z-index: 10;
    top: 34px;
    background-color: #f5f5dc;
}

.dropdown-explore a{
    color: #191919;
    padding: 7px 10px;
}

.dropdown-explore.hide{
    opacity: 0;
    pointer-events: none;
}

.search-medium-ele{
    height: 44px;
    background-color: #191919;
    position: absolute;
    top: 31px;
    left: 25%;
    z-index: 300;
}

.search-medium-ele.hide{
    opacity: 0;
    pointer-events: none;
}

.search-medium-ele img{
    height: 25px;
    margin-top: 10px;
    position: relative;
    left: 15vw;
}

.search-medium-ele form{
    height: 100%;
    width: 50vw;
    transition: all 400ms ease;
    opacity: 1;
    transform: translateX(0);
    transition: all 300ms ease;
    transition-delay: 100ms;
}

.search-medium-ele.hide form{
    opacity: 0;
    transform: translateX(50px);
}

.search-medium-ele form input{
    height: 100%;
    width: 100%;
    padding: 5px 10px;
    outline: none;
    color: aliceblue;
    background-color: #191919;
    border-style: none;
}


.search-medium.hide{
    opacity: 0;
    pointer-events: none;
}

/* footer container */

.footer-container{
    padding: 20px 0px;
    height: 300px;
    background-color: #232426;
}

.direct-links ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

.footer-container .direct-links ul li span{
    color: #f5f5dc;
    font-size: 18px;
    font-weight: 600;
}

.footer-container .direct-links ul li a{
    color: #f5f5dc;
    font-size: 14px;
}

.hr-footer{
    margin: 44px 20px;
    background-color: #f5f5dc;
}

.finish-line h3{
    color: #f5f5dc;
    text-align: center;
    margin-top: 8px;
    font-size: 16px;
}

.finish-line ul{
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 28px;
}

.finish-line ul li a{
    font-size: 12px;
}


/* footer finished */

/* tell-me started */

.tell-me{
    margin-top: 50px;
    padding: 20px;
    height: 200px;
    background-color: transparent;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.tell-me-inner{
    padding: 20px;
    width: 80%;
    background-color: #232426;
    border-radius: 10px;
}

.tell-me h1{
    color: #f5f5dc;
    font-family: oxygen;
    font-size: 5vw;
}



  
  
  











